.home-section{
    width: 450px;
    background-color: #221043;
    margin: auto;

}
.header-background{
    background-image: url(../img/home-header.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    height: 309px;
    margin-bottom: 30px;
}
.top-image img {
    width: 100%;
}
.top-image {
    width: 37%;
}
.Hunt-Campaigns {
    width: 83%;
    margin: -33px auto;
    text-align: center;
}
.Hunt-Campaigns h1 {
    color: #fff;
    font-size: 19px;
}
.profile-button {
    width: 96%;
    margin: 0px auto;
    margin-top: 17px;
}
button.btn-btn-profile {
    color: #222;
    width: 100%;
    background-image: linear-gradient(to bottom, #edc80e, #faa910);
    padding: 10px 0px;
    border-radius: 7px;
    border: none;
    font-weight: 600;
    position: relative;
}
button.btn-btn-profile::after {
    border-radius: 100%;
    padding: 3px 11px;
    content: "‚ùØ";
    height: 30px;
    width: 30px;
    background-color: #fff;
    position: absolute;
    right: 16px;
    top: 6px;
}
.dawn-container {
    padding: 20px 0 10px 13px;
}
.treding-tag h3 {
    font-size: 17px;
    color: #f0f0f0;
    font-weight: 400;
    padding: 10px 0px;
}
.add-image img {
    width: 100%;
    border-radius: 4px;
}
.add-image img {
    width: 100%;
    height: 140px;
    border-radius: 4px;
}
.cg-slide-image {
    width: 11%;
    position: absolute;
    top: 10px;
    z-index: 9999;
    left: 10px;
    border-radius: 6px;
    border: 1px solid #fff;
}
.cg-slide-image img {
    width: 100%;
    border-radius: 6px;
    height: auto;
}
.drop {
    width: 27%;
}
.drop-img {
    width:100%;
    border-radius: 4px;
    height: 90px;
}
.drop-img img {
    width: 100%;
}
.drop.gift-box {
    margin: 0 30px;
    position: relative;
}
.star-img {
    width: 36px;
    height: 36px;
    background: linear-gradient(to bottom right, transparent 0%, transparent 50%, #fdd717 50%,#faa910 48%);
    transform: rotate(-90deg);
    position: absolute;
    right: 0px;
    top: 0px;
    border-bottom-right-radius: 6px;
}
.star-img img {
    width: 11px;
    position: absolute;
    top: 20px;
    right: 7px;
}
.drop-text{
    position: relative;
}
.drop-text::before {
    width: 9px;
    content: "";
    height: 9px;
    background-color: #e84f89;
    position: absolute;
    /* left: -5px; */
    top: 26px;
    border-radius: 100%;
}
.drop-text h6 {
    color: #fff;
    font-weight: 500;
    margin: 0;
    padding: 0px 0px 2px 0;
    font-size: 15px;
}
.drop-text p {
    opacity: .7;
    color: #fff;
    font-size: 12px;
    padding-left: 12px;
}
.camping-expire {
    margin: 10px 0;
}
.coins-table-cls {
    margin: 15px 0 36px 0;
}
.single-coin.d-flex {
    width: 100%;
}
.coin-image {
    width: 18%;
}
.coin-image img {
    width: 100%;
}
.coin-data {
    width: 75%;
    padding: 0 14px;
}
.coin-data h6 {
    font-weight: 500;
    color: #fff;
    font-size: 14px;
    margin: 0;
}
.coin-data p {
    font-size: 13px;
    color: #fff;
    opacity: .7;
    padding-top: 4px;
}
.bottom-token.d-flex {
    border: 1px solid #d48e00;
    align-items: center;
    padding: 0 0 5px 0;
    background-image: linear-gradient(to left, rgba(253, 170, 13, 0.27), rgba(250, 169, 16, 0) 100%);
    width: 100%;
    border-left: none;
    border-top-right-radius: 61px;
    border-bottom-right-radius: 54px;
    margin: -8px 0px;
    height: 28px;
    width: 100%;
}
.token-count.d-flex {
    align-items: center;
    width: 64%;
}
p#counting-token {
    opacity: 1;
    font-weight: 400;
    padding: 4px 0 0 4px;
    color: #fff;
    font-size: 13px;
    margin: 0;
}
.token-profile {
    align-items: baseline;
}
.winner-section {
    background-image: url(../img/Repeat\ Grid\ 17@3x.png);
    width: 100%;
    background-size: contain;
    padding-bottom: 20px;
}
.top-winner {
    padding: 13px 0 0 20px;
}
.podium-numbering.d-flex {
    width: 83%;
    margin: 0 auto;
    padding: 40px 0px;
}
.first {
    width: 33%;
    text-align: center;
  }
  .position-img {
    width: 76%;
    border-radius: 100%;
    border: 2px solid white;
    margin: 29px 20px 18px 16px;
    box-shadow: 0 0 25px 0 #e84f89;
    border: solid 3px #fff;
}
  .position-img img {
    width: 100%;
    border-radius: 100%;
  }
  .number-text p {
    margin-bottom: 4px;
    color: #fff;
    font-weight: 600;
  }
  .no2 {
    width: 89%;
    margin: -10px 0 12px 7px;
}
.footer-box {
    padding: 5px 42px;
    align-items: baseline;
  }
  .employ-data {
    width: 70%;
    padding-left: 7px;
  }
  ul#single-data {
    color: #fff;
    display: flex;
    list-style: none;
    align-items: center;
    padding: 0px;
  }
  ul#single-data li {
    padding: 0 5px;
  }
  li#employ-img {
    width: 28%;
  }
  li#employ-img img {
    width: 100%;
    border-radius: 100%;
  }
  ul#single-data li {
    padding: 0 10px;
  }
  li#employ-userid {
    font-weight: 600;
  }
  .point {
    color: #e84f89;
    width: 23%;
    text-align: end;
    padding-top: 0px;
    font-weight: 600;
  }
  .menu-bar {
    background-color: #e84f89;
    position: sticky;
    bottom: 0;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    z-index: 999999;
}
.menu-section.d-flex {
    padding: 8px 6px;
}
.user-homebar {
    width: 100%;
}
.inner-text {
    background: #fff;
    padding: 4px 14px 4px 4px;
    border-radius: 33px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

ul.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.menu-img{
background: #b1235a;
padding: 3px 10px 7px 10px;
border-radius: 100%;
cursor: pointer;
width: 36px;
}
.menu-text{
    font-family: AcuminPro;
font-size: 1rem;
font-weight: 600;
font-stretch: normal;
font-style: normal;
line-height: normal;
letter-spacing: normal;
text-align: left;
color: #000;
padding: 0 8px;
}
@media (max-width:600px){
    .home-section {
        width: 100%;
    }
    p#counting-token {
        font-size: 12px;
    }
}










